<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	
	
	
	<!-- TITLE -->
	<title>App</title>
	
	<!-- ELECTRON FIX -->
	<script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
	
	<!-- ELECTRON FIX -->
	<script>if (window.module) module = window.module;</script>
	
	<!-- ELECTRON COMMUNICATION -->
	<script>
		ipcRenderer.on('message', function (x,message) {
			console.log('%c--- received server details ---','font-weight:bold;');
			document.querySelector('#messages').innerHTML = message;
		});
	</script>
	
	<!-- CSS -->
	<style>
		html,
		body{
      height:100%;
			background:none;
			font-family:Helvetica, Arial, sans-serif;
			
			/* color:#ddd; */
		}
		*{
			margin:0;
			padding:0;
			box-sizing:border-box;
		}
		#wrapper{
      display:flex;
      flex-direction:row;
      height:100%;
		}
    #sidebar,
		#list,
    #main{
      height:100%;
			padding:25px;
    }
    #sidebar{
      flex: 0 0 auto;
      width:220px;
    }
    #list{
      flex: 0 0 auto;
			width:300px;
			padding:25px;
      background:rgba(255,255,255,0.6);
			border-left:1px solid rgba(0,0,0,0.2);
			border-right:1px solid rgba(0,0,0,0.1);
			
      /* background:rgba(0,0,0,0.5);
			border-left:1px solid #000;
			border-right:1px solid #000; */
    }
    #main{
      flex: 1 0 auto;
      background:#fff;
			
			/* background:#353d3f; */
    }
    #dragger{
      position:fixed;
      width:100%;
      height:40px;
      top:0;
      left:0;
      -webkit-app-region: drag;
    }
    h1{
      margin:0 0 15px;
    }
		#messages{
			min-height:30px;
			padding:0 0 5px;
		}
		button{
			display:block;
			min-width:120px;
			padding:3px 10px;
			margin:2px 0 0;
		}
	</style>
  
  <script>
    function vibrancy(value){
      ipcRenderer.send('vibrancy',value);
    }
  </script>
	
	
	
</head>
<body>
	
	
	
	<div id="wrapper">
		<div id="sidebar">
			Sidebar
		</div>
		<div id="list">
			List
		</div>
		<div id="main">
			<h1>App</h1>
			<div id="messages"></div>
			<div id="buttons">
				<button onclick="vibrancy('sidebar');">sidebar</button>
				<br/>
				<button onclick="vibrancy('titlebar');">titlebar</button>
				<button onclick="vibrancy('selection');">selection</button>
				<button onclick="vibrancy('menu');">menu</button>
				<button onclick="vibrancy('popover');">popover</button>
				<button onclick="vibrancy('header');">header</button>
				<button onclick="vibrancy('sheet');">sheet</button>
				<button onclick="vibrancy('window');">window</button>
				<button onclick="vibrancy('hud');">hud</button>
				<button onclick="vibrancy('fullscreen-ui');">fullscreen-ui</button>
				<button onclick="vibrancy('tooltip');">tooltip</button>
				<button onclick="vibrancy('content');">content</button>
				<button onclick="vibrancy('under-window');">under-window</button>
				<button onclick="vibrancy('under-page');">under-page</button>
				<br/>
				<button onclick="vibrancy('appearance-based');">appearance-based</button>
				<button onclick="vibrancy('light');">light</button>
				<button onclick="vibrancy('dark');">dark</button>
				<button onclick="vibrancy('medium-light');">medium-light</button>
				<button onclick="vibrancy('ultra-dark');">ultra-dark</button>
			</div>
		</div>
	</div>
	
  <div id="dragger"></div>
	
	
	
</body>
</html>
