<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	
	
	
	<!-- TITLE -->
	<title>Dev</title>
	
	<!-- STYLES -->
	<link href="assets/css/dist/styles.css" rel="stylesheet" type="text/css" />
	
	<!-- GOOGLE ANALYTICS -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-8368043-37', 'auto');
		ga('send', 'pageview');
	</script>
	
	<!-- GOOGLE ANALYTICS -->
	<!--<script async src="https://www.googletagmanager.com/gtag/js?id=UA-8368043-37"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-8368043-37');
	</script>-->
	
	
	
</head>
<body>
	
	
	
	<div id="app">
		
		<!-- HEADER -->
		<div id="header">
			<h1 class="title">Dev</h1>
			<ul id="header_nav">
				<li><a data-page="home">Home</a></li>
				<li><a data-page="test">Test</a></li>
			</ul>
		</div>
		
		<!-- PAGES -->
		<div id="pages">
		
			<div class="page" id="page_home" data-module="home">
				<h1>Home</h1>
				<div class="container">
					<a class="btn" data-popup="test">Test Popup</a>
				</div>
				<div class="container">
					<a class="btn btn_ajax">AJAX</a><br/>
					<a class="btn btn_ping">Socket Ping</a><br/>
					<a class="btn btn_require">Require JS Chunk</a>
					<!--<a class="btn btn_require2" data-require="x_dynamic">Dynamic Require</a><br/>-->
				</div>
				<div class="container">
					<!--<h2>Social Sharing</h2>-->
					<a class="btn btn_tweet">Tweet</a><br/>
				</div>
				<div class="container">
					<!--<h2>Language Filter</h2>-->
					<input type="text" id="input_filter"><br/>
					<a class="btn" id="btn_filter">Filter</a>
					<div class="output" id="output_filter"></div>
				</div>
			</div>
			
			<div class="page" id="page_test" data-module="test">
				<h1>Test Page</h1>
			</div>
			
		</div>
		
	</div>
	
	<!-- JS -->
	<script src="assets/js/vendor/modernizr.js"></script>
	<script src="assets/js/dist/vendor.min.js"></script>
	<script src="assets/js/dist/app.min.js"></script>
	
	
	
</body>
</html>